#REQUIRED PARAMETERS
treefile_path = example/example3.tre 	#Must be newick or Nexus format, and include branch lengths
					#number of leaves = number of taxa
number_of_variable_sites = 20  #affects number of nucleotides changed 5 -> 28 (5*5 + 3), 20 ->112 (20*5 + 12) is this about coverage?
base_genome_name = gi #Should be the label of a tip in your tree
base_genome_path = example/mini_ref.fasta
output_dir = example_out


#parameters of evolutionary model
rate_matrix = 1,1,1,1,1,1
freq_matrix = 0.79,0.08,0.07,0.07    # 0.0, 0.0, .85, .15 

#parameters for read simulation
#this multiplied by 276 is the number of lines in each fastq file.....????
#coverage : number of times a nucleotide is read during sequencing process. 
coverage = 0

#OPTIONAL PARAMETERS
prefix = test10_ #optional prefix prepended to sequence names, default is using orginal sequence names

#Optional evolutionary model parameters
gamma_shape = 5 #dafault is no rate variation across sites

#parameters for clustering of variable site locations (OPTIONAL)
mutation_clustering = ON
percent_clustered = 0.25 #The percentage of variable sites whose distance to another site is drawn from the clustering distribution
exponential_mean = 125 #Minimum allowed value = 2

#ART Optional parameters (for more fine grained control ART can be run seperately on the mutated genomes found in outdir/fasta_files)
#error_model1 = example/ErrprofR1.txt  	# If you haven't generated have one of your own using ART, you can use one supplied by ART.
#error_model2 = example/ErrprofR2.txt  	# Un-comment these lines (delete the first #) to set a non-default error profile
read_length = 50			#maximum value with example error profile is 150, use a default or generate adifferent error profile for longer reads.
fragment_size = 380
stdev_frag_size = 120



